VITE_APP_BACKEND_URL=http://192.168.10.98:5000/api
# VITE_APP_BACKEND_URL=http://localhost:5000/api

VITE_APP_IMAGE_URL=http://192.168.10.98:5000/uploads
# VITE_APP_IMAGE_URL=http://localhost:5000/public